# EventCalendarBackend

./: EventCalendarAPI.csproj  Program.cs  appsettings.json
Controllers/: AuthController.cs  EventsController.cs  NotificationsController.cs  OtherControllers.cs  RemindersController.cs  UsersController.cs
DTOs/Request/: AuthRequestDto.cs  EventRequestDto.cs  OtherRequestDtos.cs
DTOs/Response/: ResponseDtos.cs
Data/: ApplicationDbContext.cs
Frontend/: angular.json  package.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app.config.ts  app.ts
Helpers/: GlobalExceptionMiddleware.cs
Interfaces/: IEmailService.cs  IRepositories.cs  IServices.cs
Migrations/: 20260228084821_init.Designer.cs  20260228084821_init.cs  20260316172347_AddReminderFeature.Designer.cs  20260316172347_AddReminderFeature.cs  20260407142439_AddPasswordResetOtp.Designer.cs  20260407142439_AddPasswordResetOtp.cs  20260408072338_notifications.Designer.cs  20260408072338_notifications.cs  ApplicationDbContextModelSnapshot.cs
Models/: Event.cs  Notification.cs
Properties/: launchSettings.json
Repositories/: Repositories.cs
Services/: AuthAndUserService.cs  EmailService.cs  EventCategoryVenueService.cs  NotificationService.cs  ReminderCleanupService.cs  ReminderDispatchService.cs  TicketAndPaymentService.cs  TicketExpiryCleanupService.cs
event-calendar-ui/: README.md  angular.json  package-lock.json  package.json
event-calendar-ui/src/: index.html  styles.scss
event-calendar-ui/src/app/: app.html  app.routes.ts  app.scss  app.ts
(+45 files in other folders)
